.result-heading {
  background-color: #f5f5f5;
  margin-top: 1em;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  &__item:not(:last-child) {
    border-right: 1px solid #ddd;
  }
  &__text {
    text-align: center;
  }
}